DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subscriptions

SERVER_ADDRESS=:8080

LOG_LEVEL=debug # debug | info | warn | error

# POSTGRES_DB=subscriptions
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
